spring.application.name=zuul-microservice
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=user-microservice
zuul.routes.usuarios.path=/api/student/**
