# Configuración del servidor Eureka
server.port=8061
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuración del cliente Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


